# Schematica
public net.minecraft.client.renderer.chunk.ChunkRenderDispatcher uploadTasks # queueChunkUploads
#public net.minecraft.client.renderer.chunk.ChunkRenderDispatcher func_178506_a(Lnet/minecraft/client/renderer/BufferBuilder;Lnet/minecraft/client/renderer/vertex/VertexBuffer;)V # uploadVertexBuffer
#public net.minecraft.client.renderer.chunk.ChunkRenderDispatcher func_178510_a(Lnet/minecraft/client/renderer/BufferBuilder;ILnet/minecraft/client/renderer/chunk/RenderChunk;)V # uploadDisplayList
public net.minecraft.client.renderer.chunk.ChunkRenderDispatcher world # world

#public net.minecraft.client.renderer.chunk.ChunkRenderDispatcher.ChunkRender func_178573_a(Lnet/minecraft/client/renderer/BufferBuilder;Lnet/minecraft/util/math/BlockPos;)V # preRenderBlocks
#public net.minecraft.client.renderer.chunk.ChunkRenderDispatcher.ChunkRender func_178584_a(Lnet/minecraft/util/BlockRenderLayer;FFFLnet/minecraft/client/renderer/BufferBuilder;Lnet/minecraft/client/renderer/chunk/CompiledChunk;)V # postRenderBlocks

public net.minecraft.client.renderer.ViewFrustum getRenderChunk(Lnet/minecraft/util/math/BlockPos;)Lnet/minecraft/client/renderer/chunk/ChunkRenderDispatcher.ChunkRender; # getRenderChunk

public net.minecraft.world.gen.feature.template.Template field_204769_a # blocks
public net.minecraft.world.gen.feature.template.Template field_186271_b # entities
public net.minecraft.world.gen.feature.template.Template field_186272_c # size