# Schematica
public net.minecraft.client.renderer.chunk.ChunkRenderDispatcher field_228887_d_ # uploadTasks # queueChunkUploads
public net.minecraft.client.renderer.chunk.ChunkRenderDispatcher func_228896_a_(Lnet/minecraft/client/renderer/BufferBuilder;Lnet/minecraft/client/renderer/vertex/VertexBuffer;)Ljava/util/concurrent/CompletableFuture; # uploadChunkLayer
public net.minecraft.client.renderer.chunk.ChunkRenderDispatcher field_228893_j_ # world
public net.minecraft.client.renderer.WorldRenderer field_72769_h # world
public net.minecraft.client.renderer.WorldRenderer field_228415_m_ # renderTypeTextures
public net.minecraft.client.renderer.WorldRenderer func_228437_a_(Lnet/minecraft/client/renderer/ActiveRenderInfo;Lnet/minecraft/client/renderer/culling/ClippingHelperImpl;ZIZ)V # setupTerrain

#public net.minecraft.client.renderer.chunk.ChunkRenderDispatcher.ChunkRender func_178573_a(Lnet/minecraft/client/renderer/BufferBuilder;Lnet/minecraft/util/math/BlockPos;)V # preRenderBlocks
#public net.minecraft.client.renderer.chunk.ChunkRenderDispatcher.ChunkRender func_178584_a(Lnet/minecraft/util/BlockRenderLayer;FFFLnet/minecraft/client/renderer/BufferBuilder;Lnet/minecraft/client/renderer/chunk/CompiledChunk;)V # postRenderBlocks

public net.minecraft.client.renderer.ViewFrustum getRenderChunk(Lnet/minecraft/util/math/BlockPos;)Lnet/minecraft/client/renderer/chunk/ChunkRenderDispatcher.ChunkRender; # getRenderChunk

public net.minecraft.world.gen.feature.template.Template field_204769_a # blocks
public net.minecraft.world.gen.feature.template.Template field_186271_b # entities
public net.minecraft.world.gen.feature.template.Template field_186272_c # size
public net.minecraft.client.Minecraft field_71470_ab # debugFPS