# Schematica
public net.minecraft.world.gen.feature.template.Template field_204769_a # blocks
public net.minecraft.world.gen.feature.template.Template field_186271_b # entities
public net.minecraft.world.gen.feature.template.Template field_186272_c # size