# Schematica
public net.minecraft.client.renderer.chunk.ChunkRenderDispatcher uploadTasks # queueChunkUploads
#public net.minecraft.client.renderer.chunk.ChunkRenderDispatcher func_178506_a(Lnet/minecraft/client/renderer/BufferBuilder;Lnet/minecraft/client/renderer/vertex/VertexBuffer;)V # uploadVertexBuffer
#public net.minecraft.client.renderer.chunk.ChunkRenderDispatcher func_178510_a(Lnet/minecraft/client/renderer/BufferBuilder;ILnet/minecraft/client/renderer/chunk/RenderChunk;)V # uploadDisplayList
public net.minecraft.client.renderer.chunk.ChunkRenderDispatcher world # world

#public net.minecraft.client.renderer.chunk.ChunkRenderDispatcher.ChunkRender func_178573_a(Lnet/minecraft/client/renderer/BufferBuilder;Lnet/minecraft/util/math/BlockPos;)V # preRenderBlocks
#public net.minecraft.client.renderer.chunk.ChunkRenderDispatcher.ChunkRender func_178584_a(Lnet/minecraft/util/BlockRenderLayer;FFFLnet/minecraft/client/renderer/BufferBuilder;Lnet/minecraft/client/renderer/chunk/CompiledChunk;)V # postRenderBlocks

public net.minecraft.client.renderer.ViewFrustum getRenderChunk(Lnet/minecraft/util/math/BlockPos;)Lnet/minecraft/client/renderer/chunk/ChunkRenderDispatcher.ChunkRender; # getRenderChunk

public net.minecraft.nbt.CompoundNBT writeEntry(Ljava/lang/String;Lnet/minecraft/nbt/INBT;Ljava/io/DataOutput;)V # writeNamedTag

public net.minecraft.world.gen.feature.template.Template blocks # blocks
public net.minecraft.world.gen.feature.template.Template entities # entities
public net.minecraft.world.gen.feature.template.Template size # size